# rest-apis-versioning-workshop

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .vale.ini  README.md  WARM-UP.md  build.gradle  gradle.properties  run-vale.sh  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
authorization-server/src/main/java/info/touret/apiversionning/authorizationserver/: AuthorizationClientsProperties.java  AuthorizationConfiguration.java  AuthorizationServerApplication.java  ClientsConfigurationProperties.java
authorization-server/src/main/java/info/touret/bookstore/spring/authorizationserver/: AuthorizationClientsProperties.java  AuthorizationConfiguration.java  AuthorizationServerApplication.java  ClientsConfigurationProperties.java
authorization-server/src/main/resources/: application.properties  banner.txt
authorization-server/src/test/java/info/touret/apiversionning/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/info/touret/bookstore/spring/authorizationserver/: AuthorizationServerApplicationTests.java
config-server/src/main/java/info/touret/apiversionning/configserver/: ConfigServerApplication.java
config-server/src/main/java/info/touret/bookstore/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/main/resources/config/: rest-book.yml  rest-number.yml
config-server/src/test/java/info/touret/apiversionning/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/info/touret/bookstore/spring/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.yml
docs/: 01-without_versioning.md  01-without_versionning.md  02-first_version.md  03-second-version.md  03-second_version.md  04-scm.md  05-conflicts.md  06-authorization.md  index.md
gateway/: build.gradle
gateway/src/main/java/info/touret/apiversionning/gateway/: GatewayApplication.java
gateway/src/main/java/info/touret/bookstore/spring/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/info/touret/apiversionning/gateway/: GatewayApplicationTests.java  NoSecurityConfiguration.java
gateway/src/test/java/info/touret/bookstore/spring/gateway/: GatewayApplicationTests.java  NoSecurityConfiguration.java
infrastructure/: docker-compose.yaml
infrastructure/db-init/: initialize-databases.sql
infrastructure/mock-oauth2-server/: Dockerfile  config.json
infrastructure/monitoring/: prometheus.yml
rest-book-2/src/main/java/info/touret/bookstore/spring/book/: BookConfiguration.java  BookObservationHandler.java
rest-book-2/src/main/java/info/touret/bookstore/spring/book/controller/: BookController.java
rest-book-2/src/main/java/info/touret/bookstore/spring/book/dto/: IsbnNumbers.java
rest-book-2/src/main/java/info/touret/bookstore/spring/book/exception/: ApiCallTimeoutException.java
rest-book-2/src/main/java/info/touret/bookstore/spring/book/mapper/: BookMapper.java
rest-book-2/src/main/java/info/touret/bookstore/spring/maintenance/exception/: MaintenanceException.java
rest-book-2/src/main/resources/: openapi.yml
rest-book-2/src/test/java/info/touret/bookstore/spring/book/: RestBookstoreApplicationTests.java
rest-book-2/src/test/java/info/touret/bookstore/spring/book/dto/: OldBookDto.java
rest-book-2/src/test/resources/: application.properties  application.yml
rest-book/src/main/java/info/touret/bookstore/spring/: APIError.java  GlobalExceptionHandler.java  RestBookstoreApplication.java
rest-book/src/main/java/info/touret/bookstore/spring/book/: BookConfiguration.java
rest-book/src/main/java/info/touret/bookstore/spring/book/controller/: BookController.java
rest-book/src/main/java/info/touret/bookstore/spring/book/dto/: IsbnNumbers.java
rest-book/src/main/java/info/touret/bookstore/spring/book/entity/: Book.java
rest-book/src/main/java/info/touret/bookstore/spring/book/mapper/: BookMapper.java
rest-book/src/main/java/info/touret/bookstore/spring/book/repository/: BookRepository.java
rest-book/src/main/java/info/touret/bookstore/spring/book/service/: BookService.java
rest-book/src/main/java/info/touret/bookstore/spring/maintenance/controller/: MaintenanceController.java
rest-book/src/main/java/info/touret/bookstore/spring/maintenance/dto/: MaintenanceDTO.java
rest-book/src/main/java/info/touret/bookstore/spring/maintenance/filter/: CheckMaintenanceFilter.java
rest-book/src/main/resources/: application.properties  import.sql  openapi.yml
rest-book/src/test/java/info/touret/bookstore/spring/book/: RestBookstoreApplicationTest.java  RestBookstoreApplicationTests.java
rest-book/src/test/java/info/touret/bookstore/spring/book/controller/: BookControllerIT.java  OldBookControllerIT.java
rest-book/src/test/java/info/touret/bookstore/spring/book/dto/: OldBookDto.java
rest-book/src/test/java/info/touret/bookstore/spring/book/service/: BookServiceTest.java
rest-book/src/test/java/info/touret/bookstore/spring/maintenance/controller/: MaintenanceControllerIT.java
rest-book/src/test/resources/: application.yml  books-data.sql
rest-number/src/main/java/info/touret/bookstore/spring/number/: GlobalExceptionHandler.java  RestNumbersApplication.java
rest-number/src/main/java/info/touret/bookstore/spring/number/controller/: BookNumbersController.java
rest-number/src/main/java/info/touret/bookstore/spring/number/dto/: BookNumbers.java
rest-number/src/main/java/info/touret/bookstore/spring/number/exception/: ISBNExecutionException.java
rest-number/src/main/java/info/touret/bookstore/spring/number/service/: BookNumbersService.java
rest-number/src/main/resources/: application.properties  banner.txt  openapi.yml
rest-number/src/test/java/info/touret/bookstore/spring/number/: RestNumbersApplicationTests.java
rest-number/src/test/resources/: application.yml
vale.sh/styles/Vocab/Blog/: accept.txt
(+2 files in other folders)
