springBootVersion=3.2.0
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.4
#org.gradle.daemon=false
openApiGeneratorVersion=7.1.0
mapstructVersion=1.5.5.Final
springdocVersion=2.3.0
#springAuthServerVersion=1.0.0
javaFakerVersion=1.0.2
