springBootVersion=2.7.5
springCloudVersion=2021.0.4
springDependencyManagementVersion=1.0.15.RELEASE
#org.gradle.daemon=false
openApiGeneratorVersion=6.2.1
mapstructVersion=1.5.3.Final
springdocVersion=1.6.12