springBootVersion=3.0.1
springCloudVersion=2022.0.0-RC2
springDependencyManagementVersion=1.1.0
#org.gradle.daemon=false
openApiGeneratorVersion=6.2.1
mapstructVersion=1.5.3.Final
springdocVersion=2.0.0
springAuthServerVersion=1.0.0
javaFakerVersion=1.0.2
snakeYamlVersion=1.33
