springBootVersion=3.1.1
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.0
#org.gradle.daemon=false
openApiGeneratorVersion=6.6.0
mapstructVersion=1.5.5.Final
springdocVersion=2.1.0
#springAuthServerVersion=1.0.0
javaFakerVersion=1.0.2
snakeYamlVersion=1.33
