server.port=8009
authorization.url=http://127.0.0.1:${server.port}
customer1ClientId=customer1
customer1Secret={noop}secret

logging.level.root=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.security.oauth2: DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authorization.url}