server.port=8009
authorization.url=http://127.0.0.1:${server.port}
authorization.clients.customer1.clientId=customer1
authorization.clients.customer1.clientSecret=secret
authorization.clients.customer1.scopes=book:read,book:write

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.security.oauth2: INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=${authorization.url}