server.port=8009
authorization.url=http://localhost:${server.port}
customer1ClientId=customer1


logging.level.root=INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: INFO
logging.level.org.springframework.security.oauth2: DEBUG