server.port=8888
spring.profiles.active=native
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
spring.cloud.config.server.native.search-locations=classpath:/config
